# NAME

HPC::Runner::MCE - Job submission using MCE

# VERSION

Version 0.01

# SYNOPSIS

Use MCE and MCE::Queue to run arbitrary bash commands in parallel using processes.

# Variables

# SUBROUTINES/METHODS

## go

Initialize MCE things and use Runner::Init to parse and exec commands

## parse\_file\_mce

The default method of parsing the file.

    #starts a comment
    wait - says wait until all other processes/threads exitcode

    #this is a one line command
    echo "starting"

    #This is a multiline command
    echo "starting line 1" \
        echo "starting line 2" \
        echo "finishing

## run\_command\_mce

MCE knows which subcommand to use from Runner/MCE - object mce

# AUTHOR

Jillian Rowe, `<jillian.e.rowe at gmail.com>`
Mario Roy, `<marioeroy at gmail.com>`

# BUGS

Please report any bugs or feature requests to `bug-runner-init at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HPC::Runner::MCE](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HPC::Runner::MCE).  I will be notified, and then you'll
automatically be notified of progress on your bug as I make changes.

# SUPPORT

You can find documentation for this module with the perldoc command.

    perldoc HPC::Runner::MCE

You can also look for information at:

- RT: CPAN's request tracker (report bugs here)

    [http://rt.cpan.org/NoAuth/Bugs.html?Dist=HPC-Runner-MCE](http://rt.cpan.org/NoAuth/Bugs.html?Dist=HPC-Runner-MCE)

- AnnoCPAN: Annotated CPAN documentation

    [http://annocpan.org/dist/HPC-Runner-MCE](http://annocpan.org/dist/HPC-Runner-MCE)

- CPAN Ratings

    [http://cpanratings.perl.org/d/HPC-Runner-MCE](http://cpanratings.perl.org/d/HPC-Runner-MCE)

- Search CPAN

    [http://search.cpan.org/dist/HPC-Runner-MCE/](http://search.cpan.org/dist/HPC-Runner-MCE/)

# Acknowledgements

This module was originally developed at and for Weill Cornell Medical
College in Qatar within ITS Advanced Computing Team. With approval from
WCMC-Q, this information was generalized and put on github, for which
the authors would like to express their gratitude.

# LICENSE AND COPYRIGHT

Copyright 2014 Weill Cornell Medical College.

This program is free software; you can redistribute it and/or modify it
under the terms of the the Artistic License (2.0). You may obtain a
copy of the full license at:

[http://www.perlfoundation.org/artistic\_license\_2\_0](http://www.perlfoundation.org/artistic_license_2_0)

Any use, modification, and distribution of the Standard or Modified
Versions is governed by this Artistic License. By using, modifying or
distributing the Package, you accept this license. Do not use, modify,
or distribute the Package, if you do not accept this license.

If your Modified Version has been derived from a Modified Version made
by someone other than you, you are nevertheless required to ensure that
your Modified Version complies with the requirements of this license.

This license does not grant you the right to use any trademark, service
mark, tradename, or logo of the Copyright Holder.

This license includes the non-exclusive, worldwide, free-of-charge
patent license to make, have made, use, offer to sell, sell, import and
otherwise transfer the Package with respect to any patent claims
licensable by the Copyright Holder that are necessarily infringed by the
Package. If you institute patent litigation (including a cross-claim or
counterclaim) against any party alleging that the Package constitutes
direct or contributory patent infringement, then this Artistic License
to you shall terminate on the date that such litigation is filed.

Disclaimer of Warranty: THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER
AND CONTRIBUTORS "AS IS' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR NON-INFRINGEMENT ARE DISCLAIMED TO THE EXTENT PERMITTED BY
YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR
CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
